ModulesApplication/ViewModules.xaml

<Window x:Class="ModulesApplication.ViewModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulesApplication"
        mc:Ignorable="d"
        Title="TIME-MANAGEMENT APPLICATION" FontWeight="ExtraBold" WindowState="Maximized">
    <Grid Background="#FF0000FF">
        <!-- Change the background color to blue (#FF0000FF) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label Content="MODULE INFORMATION" Foreground="White" FontSize="45" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <!-- Changed the foreground to white and adjusted margins -->

        <!-- List Box -->
        <ListBox x:Name="viewList" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="3" BorderBrush="White" SelectionChanged="viewList_SelectionChanged"/>
        <!-- Changed the border color and thickness -->

        <!-- Update Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Number of hours:" FontSize="14" Foreground="White" FontWeight="Black"/>
                <TextBox x:Name="hoursWorkedTbx" BorderBrush="White" BorderThickness="3" Height="30" TextChanged="hoursWorkedTbx_TextChanged"/>
            </StackPanel>

            <!-- Center Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Module Code:" FontSize="14" Foreground="White" FontWeight="Black"/>
                <TextBox x:Name="codeTbx" BorderBrush="White" BorderThickness="3" Height="30" TextChanged="codeTbx_TextChanged"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="2" Margin="10">
                <Label Content="Date:" FontSize="14" Foreground="White" FontWeight="Black"/>
                <DatePicker x:Name="certainDateBox" Height="30" Width="150" BorderBrush="White" BorderThickness="3"/>
            </StackPanel>
        </Grid>

        <!-- Update Button -->
        <Button x:Name="updateBtn" Grid.Row="2" Grid.Column="3" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="3" Content="Update" Height="60" Width="200" Margin="10" Click="updateBtn_Click"/>
        <!-- Changed the border color and thickness -->
    </Grid>
</Window>
